<!DOCTYPE html>
    <head>
    <title>div-lines.js</title>
    <style type="text/css">

        body {
            overflow: hidden;
            width: 100vw;
            height: 100vh;

            /* background-image: url("bg-005.gif"); */
            background-color: #444

            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b5bdc8+0,828c95+36,28343b+100;Grey+Black+3D */
            background: #b5bdc8; /* Old browsers */
            background: -moz-linear-gradient(top, #b5bdc8 0%, #828c95 36%, #28343b 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #b5bdc8 0%,#828c95 36%,#28343b 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #b5bdc8 0%,#828c95 36%,#28343b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#28343b',GradientType=0 ); /* IE6-9 */
        }

    </style>
    </head>

    <body>
        <div id="mainContainer" class="mainContainer">
            <div id="line" class="line extra"></div>
        </div>
        <script src="../dist/div-lines.min.js"></script>
        <!-- <script src="../src/div-lines.js"></script> -->
        <script >

            var u = dljs.utils;
            for (var i = 0; i < 100; i++) { 
                dljs.line( u.rndX(), u.rndY(), u.rndX(), u.rndY(), u.getRandomNum(1,10), u.rndColor() );
            }

        </script>
    </body>

</html>